# rocketmq-helloworld

./: pom.xml
src/main/java/com/ning/: RocketMQApplication.java
src/main/java/com/ning/rocketmq/consumer/: Consumer.java  ConsumerAllMsg.java  ConsumerListener.java
src/main/java/com/ning/rocketmq/controller/: RocketMQController.java  SDKController.java
src/main/java/com/ning/rocketmq/producer/: Producer.java
src/main/java/com/ning/rocketmq/service/: UserService.java
src/main/java/com/ning/rocketmq/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ning/: AppTest.java
