# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
apache.rocketmq.consumer.PushConsumer2=PushConsumer2

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer

# NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=Producer02

